# spring-consume-soap

./: README.md  pom.xml
src/main/java/com/quconn/integration/: IntegrationApplication.java
src/main/java/com/quconn/integration/balance/: GetAccountBalance.java  GetAccountBalanceResponse.java  GetAccountBalanceResult.java  Request.java
src/main/java/com/quconn/integration/config/: PaymentConfiguration.java
src/main/java/com/quconn/integration/controller/: PaymentIntegrationController.java
src/main/java/com/quconn/integration/customExceptions/: InvalidRequestException.java
src/main/java/com/quconn/integration/entity/: AddPaymentLocalResult.java
src/main/java/com/quconn/integration/payment/: AddPaymentLocalResponse.java  Dto.java
src/main/java/com/quconn/integration/payment/model/: AddPaymentLocal.java  PaymentTransactionLocal.java  PaymentTransactions.java
src/main/java/com/quconn/integration/service/: PaymentClient.java
src/test/java/com/quconn/integration/: IntegrationApplicationTests.java
